============================================================
視覺化報告生成
============================================================
使用裝置: cuda
輸出資料夾: ./plots_dmfm
資料: T=319, N=771, F=56
測試期: 64 天
模型類型: DMFM

收集測試期數據...
生成圖表 1/6: Daily IC...
生成圖表 2/6: 預測離散度...
生成圖表 3/6: 月度命中率...
生成圖表 4/6: IC 分佈...
生成圖表 5/6: 累積報酬...

策略統計: n=13 | 年化=0.3293 | 夏普=4.641 | 勝率=0.769
生成圖表 6/6: 注意力權重...

注意力權重最高的前 5 個特徵：
  1. ps: 0.083882
  2. rev_1: 0.058922
  3. ret_1: 0.058434
  4. amihud_20: 0.050233
  5. down_vol_20: 0.030508

============================================================
所有圖表已儲存至: ./plots_dmfm
============================================================
