============================================================
模型評估腳本
============================================================
使用裝置: cuda
偵測到 DMFM 模型
資料: T=809, N=771, F=56
產業標籤: 有 ✓
訓練集: 647 天 | 測試集: 162 天

評估訓練集...
評估測試集...

============================================================
訓練集 指標
============================================================
樣本數: 495,501

預測誤差：
  MSE   : 0.011893
  RMSE  : 0.109054
  MAE   : 0.092034

相關性指標（越高越好）：
  IC        : 0.0849
  Daily IC  : 0.0890
  ICIR      : 0.7872

產業中性指標：
  IC (ind)       : 0.0932
  Daily IC (ind) : 0.0943
  ICIR (ind)     : 1.1157

方向準確率：
  Dir Accuracy : 0.5845 (58.45%)

============================================================
測試集 指標
============================================================
樣本數: 121,734

預測誤差：
  MSE   : 0.010752
  RMSE  : 0.103691
  MAE   : 0.090931

相關性指標（越高越好）：
  IC        : 0.0919
  Daily IC  : 0.0916
  ICIR      : 0.7957

產業中性指標：
  IC (ind)       : 0.0743
  Daily IC (ind) : 0.0765
  ICIR (ind)     : 0.8545

方向準確率：
  Dir Accuracy : 0.5571 (55.71%)

============================================================
天真基準（預測為 0）
============================================================
  MSE  : 0.002514
  RMSE : 0.050144
  MAE  : 0.033330

============================================================
相對天真基準的 MSE 改善：-327.61%
============================================================

============================================================
模型效果總結
============================================================
測試集 IC: 0.0919 (良好 ⭐⭐)
測試集 ICIR: 0.7957 (可用)
============================================================

