============================================================
視覺化報告生成
============================================================
使用裝置: cuda
輸出資料夾: ./plots_dmfm
資料: T=1460, N=771, F=56
測試期: 292 天
模型類型: DMFM

收集測試期數據...
生成圖表 1/6: Daily IC...
生成圖表 2/6: 預測離散度...
生成圖表 3/6: 月度命中率...
生成圖表 4/6: IC 分佈...
生成圖表 5/6: 累積報酬...

策略統計: n=58 | 年化=0.3822 | 夏普=4.591 | 勝率=0.707
生成圖表 6/6: 注意力權重...

注意力權重最高的前 5 個特徵：
  1. ps: 0.207140
  2. rev_5: 0.094749
  3. ret_5: 0.078234
  4. rev_1: 0.069743
  5. ret_1: 0.066280

============================================================
所有圖表已儲存至: ./plots_dmfm
============================================================
