============================================================
視覺化報告生成
============================================================
使用裝置: cuda
輸出資料夾: ./plots_dmfm
資料: T=745, N=771, F=56
測試期: 149 天
模型類型: GAT

收集測試期數據...
生成圖表 1/6: Daily IC...
生成圖表 2/6: 預測離散度...
生成圖表 3/6: 月度命中率...
生成圖表 4/6: IC 分佈...
生成圖表 5/6: 累積報酬...

策略統計: n=29 | 年化=0.1055 | 夏普=1.210 | 勝率=0.552

============================================================
所有圖表已儲存至: ./plots_dmfm
============================================================
