============================================================
模型評估腳本
============================================================
使用裝置: cuda
偵測到 DMFM 模型
資料: T=319, N=771, F=56
產業標籤: 有 ✓
訓練集: 255 天 | 測試集: 64 天

評估訓練集...
評估測試集...

============================================================
訓練集 指標
============================================================
樣本數: 196,032

預測誤差：
  MSE   : 0.016646
  RMSE  : 0.129019
  MAE   : 0.107580

相關性指標（越高越好）：
  IC        : 0.0590
  Daily IC  : 0.0578
  ICIR      : 0.6237

產業中性指標：
  IC (ind)       : 0.0518
  Daily IC (ind) : 0.0501
  ICIR (ind)     : 0.6266

方向準確率：
  Dir Accuracy : 0.5490 (54.90%)

============================================================
測試集 指標
============================================================
樣本數: 49,280

預測誤差：
  MSE   : 0.017362
  RMSE  : 0.131766
  MAE   : 0.112894

相關性指標（越高越好）：
  IC        : 0.0561
  Daily IC  : 0.0514
  ICIR      : 0.6623

產業中性指標：
  IC (ind)       : 0.0346
  Daily IC (ind) : 0.0324
  ICIR (ind)     : 0.5169

方向準確率：
  Dir Accuracy : 0.5479 (54.79%)

============================================================
天真基準（預測為 0）
============================================================
  MSE  : 0.003059
  RMSE : 0.055311
  MAE  : 0.033861

============================================================
相對天真基準的 MSE 改善：-467.54%
============================================================

============================================================
模型效果總結
============================================================
測試集 IC: 0.0561 (可用 ⭐)
測試集 ICIR: 0.6623 (可用)
============================================================

