============================================================
模型評估腳本
============================================================
使用裝置: cuda
偵測到 GATRegressor 模型
資料: T=745, N=771, F=56
產業標籤: 有 ✓
訓練集: 596 天 | 測試集: 149 天

評估訓練集...
評估測試集...

============================================================
訓練集 指標
============================================================
樣本數: 458,879

預測誤差：
  MSE   : 0.029633
  RMSE  : 0.172142
  MAE   : 0.157845

相關性指標（越高越好）：
  IC        : -0.0157
  Daily IC  : -0.0096
  ICIR      : -0.0802

產業中性指標：
  IC (ind)       : 0.0194
  Daily IC (ind) : 0.0237
  ICIR (ind)     : 0.3358

方向準確率：
  Dir Accuracy : 0.4459 (44.59%)

============================================================
測試集 指標
============================================================
樣本數: 58,384

預測誤差：
  MSE   : 0.027153
  RMSE  : 0.164783
  MAE   : 0.151528

相關性指標（越高越好）：
  IC        : 0.0192
  Daily IC  : 0.0116
  ICIR      : 0.0827

產業中性指標：
  IC (ind)       : 0.0312
  Daily IC (ind) : 0.0231
  ICIR (ind)     : 0.1563

方向準確率：
  Dir Accuracy : 0.4848 (48.48%)

============================================================
天真基準（預測為 0）
============================================================
  MSE  : 0.002397
  RMSE : 0.048957
  MAE  : 0.030915

============================================================
相對天真基準的 MSE 改善：-1032.89%
============================================================

============================================================
模型效果總結
============================================================
測試集 IC: 0.0192 (不佳)
測試集 ICIR: 0.0827 (偏弱)
============================================================

