============================================================
模型評估腳本
============================================================
使用裝置: cuda
偵測到 DMFM 模型
資料: T=1460, N=771, F=56
產業標籤: 有 ✓
訓練集: 1168 天 | 測試集: 292 天

評估訓練集...
評估測試集...

============================================================
訓練集 指標
============================================================
樣本數: 894,024

預測誤差：
  MSE   : 0.006938
  RMSE  : 0.083296
  MAE   : 0.065648

相關性指標（越高越好）：
  IC        : 0.1029
  Daily IC  : 0.1029
  ICIR      : 1.0966

產業中性指標：
  IC (ind)       : 0.0954
  Daily IC (ind) : 0.0948
  ICIR (ind)     : 1.1037

方向準確率：
  Dir Accuracy : 0.5842 (58.42%)

============================================================
測試集 指標
============================================================
樣本數: 221,277

預測誤差：
  MSE   : 0.006823
  RMSE  : 0.082599
  MAE   : 0.065781

相關性指標（越高越好）：
  IC        : 0.0732
  Daily IC  : 0.0723
  ICIR      : 0.7887

產業中性指標：
  IC (ind)       : 0.0720
  Daily IC (ind) : 0.0713
  ICIR (ind)     : 0.8475

方向準確率：
  Dir Accuracy : 0.5700 (57.00%)

============================================================
天真基準（預測為 0）
============================================================
  MSE  : 0.003105
  RMSE : 0.055720
  MAE  : 0.035829

============================================================
相對天真基準的 MSE 改善：-119.75%
============================================================

============================================================
模型效果總結
============================================================
測試集 IC: 0.0732 (可用 ⭐)
測試集 ICIR: 0.7887 (可用)
============================================================

